
<!--descriptionbegin-->
<div>
  <p>
  ## GENERAL GRAPH PROPERTIES
  The title of the graph is "$graph.MainTitle". This is a line graph,

  ## GRAPH DETAILS
  #if($graph.Series.Count > 1)
   and there are $graph.Series.Count lines in this graph, labelled
  #set($i = 1)

  #foreach($s in $graph.Series)
    #if ($i != $graph.Series.Count)
        $s.Name,
        #set( $i = $i + 1 )
    #else
        and $s.Name.

    #end
  #end
  <br />

  #else
   and there is only one series in this graph, labelled $graph.Series.Name. <br />
  #end
  <br />

  ## VALUE AXIS INFO
  ### Horizontal graph
  #if($graph.Prologue.GetGraphType()==57)
	The horizontal axis is
  #else
	The vertical axis is labelled
  #end

  #if($graph.ValueAxis.Title=='null')
    undefined. <br />
  #elseif($graph.ValueAxis.Title=='undefined' || $graph.ValueAxis.Title=='None')
    undefined. <br />
  #elseif($graph.ValueAxis.Title=='$ billions' )
    billions of dollars. <br />
  #elseif($graph.ValueAxis.Title=='%' )
	percent. <br />
  #else
    $graph.ValueAxis.Title, beginning with $graph.ValueAxis.StartsAt to $graph.ValueAxis.EndsAt, in increments of $graph.ValueAxis.Stepping.
    <br />
    ## FIXIT is there any secondary title?
  #end

  ## CATEGORY AXIS
  #if($graph.CategoryAxis.getPrimaryCategoryType()=="UNDEF" && $graph.CategoryAxis.getSecondaryCategoryType()=="UNDEF")
    The horizontal axis is labelled "$graph.CategoryAxis.Title()", and lists $graph.CategoryAxis.Title() from $graph.CategoryAxis.StartsAt to $graph.CategoryAxis.EndsAt

    #if($graph.CategoryAxis.Stepping != "1")
       in increments of $graph.CategoryAxis.Stepping.
    #else
       .
    #end
    <br/>
  <br />
  #else

	#if($graph.Prologue.GetGraphType()==57)
		The vertical axis is
	#else
		The units of the horizontal axis are
	#end

	#if($graph.CategoryAxis.getPrimaryCategoryType()=="MONTH" && $graph.CategoryAxis.getSecondaryCategoryType()=="YEAR")
			months by year, ranging from
			$graph.CategoryAxis.getFirstPrimaryCategory(), $graph.CategoryAxis.getFirstSecondaryCategory() to
			$graph.CategoryAxis.getLastPrimaryCategory(), $graph.CategoryAxis.getLastSecondaryCategory(). <br />

	#elseif($graph.CategoryAxis.getPrimaryCategoryType()=="QUARTER" && $graph.CategoryAxis.getSecondaryCategoryType()=="YEAR")
			in quarters by year, ranging from
			$graph.CategoryAxis.getFirstPrimaryCategory(), $graph.CategoryAxis.getFirstSecondaryCategory() to
			$graph.CategoryAxis.getLastPrimaryCategory(), $graph.CategoryAxis.getLastSecondaryCategory(). <br />

	#elseif($graph.CategoryAxis.getPrimaryCategoryType()=="YEAR")
		  years, ranging from $graph.CategoryAxis.getFirstPrimaryCategory() to
		  $graph.CategoryAxis.getLastPrimaryCategory(). <br />
    #elseif($graph.CategoryAxis.getPrimaryCategoryType()=="MONTH")
		  months, ranging from $graph.CategoryAxis.getFirstPrimaryCategory() to
		  $graph.CategoryAxis.getLastPrimaryCategory(). <br />

    #else
        $graph.CategoryAxis.getTitle() ....
	#end
  <br />

   #end

  #foreach($s in $graph.Series)
    #set ( $id = $s.ID + 1 )



	#set( $nMins = $s.getMinValuesAt().Count() )
	#set( $nMaxs = $s.getMaxValuesAt().Count() )
    In the graph, the $s.Name line begins on $s.CategoryStartsAt() $graph.CategoryAxis.Title() at
     $s.StartsAt $graph.ValueAxis.Title and ends on $graph.CategoryAxis.Title() $s.CategoryEndsAt at $s.EndsAt $graph.ValueAxis.Title. <br />
    $s.Trend. <br />
    <br />
  #end

  #if ($graph.Textboxes.CountFootnotes() > 0)
   <br />
   #if ($graph.Textboxes.CountFootnotes() == 1)
   This chart has a note which reads
   #else
   This chart has some notes which reads
   #end
   #foreach($textbox in $graph.Textboxes)
    #if ($textbox.Function() == "FOOTNOTE")
		"$textbox.Text" <br />
	#end
   #end
   #end
   The data are summarized in the following table. Figures are in $graph.ValueAxis.Title(). All data are approximate.
</p>
<!--descriptionend-->

  #set( $totalcols = $graph.CategoryAxis.PrimaryCategories.Count() )
  #set( $idcols = 0 )

  <table border="1" cellpadding="4" cellspacing="0">
  <caption>Data table for this chart</caption>
  <tbody>
    <tr>
        <th> </th>
        <th colspan="$totalcols">$graph.CategoryAxis.Title()</th>
    </tr>

    #macro( header )#set( $head = $idcols - $totalcols - 2)un_${head}#end
    #macro( headers $j )#set( $lastcol = $idcols - 1 )#set( $head1 = $j )#set( $head2 = $j + $totalcols + 1)un_${lastcol} un_${head1}#if ($graph.CategoryAxis.SecondaryCategories.Count > 0) un_${head2}#end#end
    #macro( createid )un_${idcols}#set( $idcols = $idcols + 1 )#end

    <tr>
	<th id="#createid()">Lines</th>
		#foreach ($pc in $graph.CategoryAxis.PrimaryCategories )
		  <th id="#createid()" >$pc</th>
		#end
   </tr>

   #if ($graph.CategoryAxis.SecondaryCategories.Count > 0)
   <tr>
	<th id="#createid()">$english.EnglishWord($graph.CategoryAxis.getSecondaryCategoryType()) </th>
    	#foreach ($sc in $graph.CategoryAxis.SecondaryCategories )
	     <th id="#createid()" headers="#header()" >$sc</th>
		#end
	  </tr>
   #end

   ## For duplicates
   #set( $pseries = [] )
   #set( $pcounter = [] )
   #foreach($s in $graph.Series)
    <tr>
      <th id="#createid()">
      #if ( $s.Name != "none" )
		  $s.Name

		  ## Searching duplicates
		  #set ($pos = $pseries.IndexOf($s.Name) )
		  #if ( $pos >= 0 )
		    #set( $newcount = $pcounter.get_Item($pos) + 1)
		    ($newcount)
		    #set( $newcount = $pcounter.set_Item($pos, $newcount))
		  #else
			#set( $added = $pseries.Add($s.Name) )
			#set( $count = $pcounter.Add(0) )
		  #end

      #else
        #set ( $id = $s.ID + 1 )
        Series $id
      #end
      </th>

      #set ( $j = 0 )
      #foreach ($v in $s.ValuesIncludingNones)
		#set ( $j = $j + 1 )
        #if ($v != "none")
            <td headers="#headers($j)">$v</td>
        #else
            <td headers="#headers($j)">  </td>
        #end
      #end

    </tr>
    #end
  </tbody>
  </table>


  <hr />
</div>